<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile cards</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container {
            width: 100vw;
            height: 100vh;
            background-color: #054067;
            background-image: linear-gradient(135deg #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cards{
            width: 35%;
            height: 50%;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            align-items:flex-start;
            background-color: rgba(114, 165, 146, 0.623);
            font-family: Calibri;
            border-radius: 20px;
            /* gap: 30px; */
        }
        .leftbox{
            width: fit-content;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-arounds;
            align-items: center;
        }
        #contentbox{
            margin-left: 230px;
            padding: 30px;
            display: flex;
            /* flex-direction: column; */
            font-size: 50px;
            text-decoration: underline;
            /* align-items: center; */
        }
        #parabox{
            width: 30%;
            margin-left: 250px;
            /* margin-bottom: 200px; */
            padding: 10px;
            font-size: 1.6rem;
            /* align-items: center; */
            text-align: center;
        }
        #rightbox img{  
            height:650px;
            padding: 20px;
            margin-top: 50px;
            width: 500px;
            border-radius: 30px;

        }
        .follow img{
            height: 150px;
            margin-left: 120px;
            border-radius: 100px;
            cursor: pointer;
        }
        
        .follow img:hover{
            transform: scale(1.1);
            transition-property: all;
            transition-duration: 0.3s;
            transition-timing-function: linear;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cards">
            <div id="leftbox">
                <h2 id="contentbox">
                    ID card</h2>
                <p id="parabox">
                    My name is <strong> Mintu kumar.</strong>Currently I am pursuing my B.tech degree from <strong>NARULA INSTITUTE OF TECHNOLOGY</strong> in CSE branch.MY insta ID is <strong>kumarmintu__</strong>.
                </p>
                <div class="follow">
                    <img src="insta.jpg">
                    <img src="fb.jpg" alt="">
                </div>
                <div>

                </div>
            </div>
            <div id="rightbox">
                <img src="my pics.jpg" alt="">
            </div>
        </div>
    </div>

</body>

</html>