<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D TRANSFORMS</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            background-color: beige;
            border: 2px solid black;
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition-property: all;
            transition-duration: 2s;
            transition-delay: 0s;
            transition-timing-function: ease-in;

        }
        .box:hover{
            /* transform: rotate(360deg); */
            
            /* transform: scale(2); */
            /* for small box */
            /* transform: scale(0.5); */


            /* for anti clock wise; */
            /* transform: rotate(-45deg); */
            transform: translate(500px,500px);
        }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Welcome Mintu Kumar</p>
        </div>
    </div>
    
</body>
</html>