<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            height: 300px;
            width: 300px;
            margin: 10px;
            padding: auto;
            background-color: beige;
        }
        .btn{
            background-color: brown;
            cursor: pointer; 
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: aqua;
            background-color: yellowgreen;
        }
        a:visited{
            background-color: chartreuse;
        }
        a:active{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>MINTU</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente explicabo ducimus pariatur voluptatum, porro voluptates harum quasi illo? Vero dolore placeat distinctio debitis sapiente expedita illo fugit consequuntur harum porro!</p>
        <a class="btn" href="https://google.com" target="blank">read more</a>
        <button class="btn">contact us</button>
    </div>

    
</body>
</html>