<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS</title>
    <!-- external fonts using external link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        /* some internal fonts */
        p {
            /* font-family: cursive;*/
            font-size: large;
            font-weight: 900;
            font-style:inherit; 
            font-family: cursive;
        }
        /* css colors */
        #firstpara{
            background-color: aqua;
            color:red;
        }
        #secondpara{
            background-color: rgb(169, 172, 89);
        }
        #thirdpara{
            background-color: rgb(18, 149, 243);
        }
        /* hexadecimal color picker */
        .firstclass{
            background-color: #23ff6159;
        }
        span{
            background-color:darkorange;
        }
    </style>
</head>

<body bgcolor="yellow">
    <h3><span>CSS FONTS(styles,family,size)</span></h3>
    <p id="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque ratione cumque provident, magni non doloribus,saepe eius iure, dolor omnis fugit facilis!</p>
    <p id="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque ratione cumque provident, magni non doloribus,
        saepe eius iure, dolor omnis fugit facilis!</p>
    <p id="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque ratione cumque provident, magni non doloribus,
        saepe eius iure, dolor omnis fugit facilis!</p>
    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, culpa nobis excepturi doloremque, fugiat ea
        optio quaerat provident voluptatibus odio, nemo sunt molestiae cumque alias molestias quibusdam eum! Quam enim
        eius totam dicta voluptas beatae, nostrum repellat nam mollitia rerum?</p>

</body>

</html>