<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        /* ELEMENT SELECTORS */
        p{
            border: 2px solid blue;
        }
        /* ID selectors */
        #firstpara{
            color:blue;
            background-color: yellow;
        }
        /* CLASS SELECTORS */
        .bgcolor{
            color: white;
            background-color: blue;
        }
        /* CLASS SELECTORS */
        .redelement{
            color: brown;
            background-color: aqua;
        }
        /* GROUPING SELECTORS */
        footer,span{
            border: 2px solid red;
            color:navy;
            background-color:orange;
        }
    </style>
</head>
<body>
    <h3>Css Selectors</h3>
    <p id="firstpara">this is the simple paragraph to demonstrate css selectors</p>
    <p id="secondpara" class="bgcolor">this is the another simple paragraph to demonstrate css selectors</p>
    <div>
        <p id="third para"class="redelement">this is the another simple paragraph to demonstrate css selectors</p>
    </div>
    <footer>this is footer</footer>
    <span>this is span</span>
    
</body>
</html>