<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX</title>
    <style>
        .container {
            background-color: beige;
            border: 5px solid black;
            padding: 10px;
            margin: 10px;
            display: flex;
            height: 500px;
            /* flex-direction: column; */
            flex-direction:column;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row; */
            /* flex-flow: row-reverse wrap; */
            /* flex-flow: column wrap; */
            /* flex-flow: column-reverse wrap; */
            justify-content: start;
            align-items: start;
            align-content: center;
        }

        .box {
            /* height: 200px;
            width: 200px; */
            padding: 10px;
            margin: 10px;
            font-style: italic;
            font-size: 50px;
            font-family: cursive;

        }

        #box1 {
            background-color: aqua;
            border: 4px solid brown;
            /* flex-shrink: 4; */
            /* order: 7; */
            /* flex-grow: 1; */
            align-self:stretch;
            /* align-self: center;
            align-self: start; */
        }

        #box2 {
            background-color: red;
            border: 4px solid brown;
            /* flex-grow: 1; */
        }

        #box3 {
            background-color: green;
            border: 4px solid brown;
            /* flex-grow: 1; */
        }

        #box4 {
            background-color: orange;
            border: 4px solid brown;
            /* flex-basis: 400px; */
            /* flex-grow: 1; */
        }

        /* #box5{
            background-color:blue;
            border: 4px solid brown;
        }
        #box6{
            background-color:hotpink;
            border: 4px solid brown;
            /* order: -1; 
        }*/
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">A</div>
        <div class="box" id="box2">B</div>
        <div class="box" id="box3">C</div>
        <div class="box" id="box4">D</div>
        <!-- <div class="box" id="box5">E</div>
        <div class="box" id="box6">F</div> -->
    </div>


</body>

</html>