<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .container {
            height: 100%;
            width: 100%;
            background-color: rgb(63, 58, 58);
            display: grid;
            padding: 4rem;
            /* row-gap: 1rem;
            column-gap: 1rem; */
            gap: 1rem;
            /* grid-template-rows: 1fr 1fr; */

        }

        .item {
            /* font-size: 2.3rem; */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(71, 71, 193);
            border: 5px solid black;
        }

        @media(min-width:720px) {
            .container {
                grid-template-rows: repeat(4, 1fr);
                /* grid-template-columns: 1fr 1fr 1fr; */
                grid-template-columns: repeat(3, 1fr);
            }

            .header {
                background-color: rgb(115, 106, 242);
                grid-column-start: 1;
                grid-column-end: 4;
            }

            .footer {
                background-color: rgb(115, 106, 242);
                grid-column-start: 1;
                grid-column-end: 4;
            }

            .sidebar {
                background-color: rgb(60, 239, 179);
                grid-row-start: 2;
                grid-row-end: 4;
            }

            .content1 {
                background-color: rgb(17, 202, 202);
                grid-column-start: 2;
                grid-column-end: 4;
            }

            .content2 {
                background-color: rgb(17, 202, 202);
            }

            .content3 {
                background-color: rgb(17, 202, 202);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Side bar</div>
        <div class="item content1">Content-1</div>
        <div class="item content2">Content-2</div>
        <div class="item content3">Content-3</div>
        <div class="item footer">Footer</div>
    </div>

</body>

</html>