<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION</title>
</head>
<style>
    .navbar{
        background-color: black;
        border-radius: 30px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        font-size: 20px;
        float: left;
        list-style: none;
        padding: 10px 10px;
        color: white;
        margin: 20px;
    }
    .navbar a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .navbar a:hover{
        color: yellow;
    }
    .search{
        float: left;
        color: white;
        padding: 10px 10 px;
        margin: 30px;

    }
    .navbar input{
        /* height: 20px; */
        border: 2px solid black;
        border-radius: 20px;
        padding: 7px 20px;
    }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SERVICES</a></li>
                <li><a href="">CONTACT US</a></li>
                <div class="search">
                    <input type="text" name="search"id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>