<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PADDING AND MARGIN</title>
    <style>
        /* *{
            padding: 0px;
            margin: 0px;
        } */
        h3{
            border: solid yellow 2px;
            background-color: rosybrown;
            /* border-radius: 5px; */
            width: 200px;
            padding: 100px;
            margin: 50px;
            border-top-right-radius: 40px;
        }
        .firstpara{
            border: solid green 2px;
            background-color: aqua;
            border-radius: 5px;
            padding: 50px;
            margin: 50px;
            width: 200px;
        }
        .secondpara{
            border: solid green 4px;
            background-color: yellow;
            padding: 40px;
            margin: 30px;
            width: 200px;
        }
        .thirdpara{
            border: solid red 4px;
            background-color: greenyellow;
            padding: 50px;
            margin: 50px;
            width: 200px;
            
        }
    </style>
</head>
<body>
    <h3>Padding and Margin</h3>
    <!-- padding means to give space between content and the border.it is located inside the border -->
    
    <!-- margin means to give space in outside the border -->


    <!-- universal selector (*) is used to give no padding and margin in any websites bcoz if we not specify the padding and margin it will automatically give the default margin and padding -->
    <p class="firstpara">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque reiciendis maxime cum omnis, impedit quis vel, aspernatur saepe labore, accusantium non repellendus ratione voluptate consequatur magnam quam iste quae unde!
    </p>
    <p class="secondpara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus numquam ipsam expedita eum et cum voluptates nisi omnis, tempora sapiente?
    </p>
    <p class="thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, cupiditate necessitatibus? Rem ex possimus quo, at a ipsam laborum dignissimos commodi! Aut corporis perspiciatis expedita fugit facere vero soluta incidunt veritatis quisquam nihil! Rem voluptas sed sequi expedita quas sint.
    </p>
    
</body>
</html>