<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            /* overflow: hidden; */
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 900px;
            width: 700px;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            background-color: white;
            border-radius: 20px;
            gap: 30px;
            /* background-color: rgba(135, 161, 244, 0.705); */
        }

        .box img {
            padding: 10px;
            width: 100%;
            height: 25%;
            /* margin-bottom: 560px; */
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .box h2 {
            /* gap: 25px; */
            font-size: 2.2rem;
            font-weight: bold;
            text-decoration: underline;
        }

        .box p {
            font-size: 1.6rem;
            font-weight: bold;
            padding: 10px;
            width: 70%;
            text-align: center;
        }

        #amountbox {
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
        }

        #leftbox {
            /* width: fit-content; */
            display: flex;
            gap: 15px;
            height: 100%;
            align-items: center;
        }

        #parabox p {
            font-size: 30px;
            padding: 10px;
        }

        .imgbox img {
            width: 80px;
        }

        .imgbox img:hover {
            cursor: pointer;
        }
        .rightbox a {
            font-size: 2rem;
        }

        .btn {
            width: 80%;
            height: 9%;
            background-color: rgb(10, 10, 75);
            color: white;
            border-radius: 10px;
            box-shadow: 1px 1px 20px rgb(10, 10, 75);
            font-size: 25px;
            cursor: pointer;
        }

        .cancelbox a {
            /* height: 8%;
            width: 60%; */
            text-decoration: none;
            color: rgb(60, 52, 52);
            font-weight: bold;
            font-size: 30px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="spotify.png">
            <h2>
                Summary
            </h2>
            <p>
                Spotify is a digital music, podcast, and video service that gives you access to millions of songs and
                other content from creators all over the world. Basic functions such as playing music are totally free,
                but you can also choose to upgrade to Spotify Premium.
            </p>
            <div id="amountbox">
                <div id="leftbox">
                    <div class="imgbox">
                        <img src="music.png">
                    </div>
                    <div id="parabox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="rightbox">
                    <div>
                        <a href="#">change</a>
                    </div>
                </div>
            </div>
            <button class="btn">
                Proceed to pay
            </button>
            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>

</body>

</html>